export TF_VAR_cloudflare_api_token=YOUR_API_TOKEN
export TF_VAR_cloudflare_tunnel_name=YOUR_TUNNEL_NAME

export TF_VAR_homeassistant_prefix=YOUR_HOMEASSISTANT_SUBDOMAIN_NAME
export TF_VAR_n8n_prefix=YOUR_N8N_SUBDOMAIN_NAME
export TF_VAR_drive_prefix=YOUR_DRIVE_SUBDOMAIN_NAME
export TF_VAR_host_local_ip=YOUR_LOCAL_IP_OF_SERVICES
export TF_VAR_cloudflare_domain_name=YOUR_DOMAIN