# Copy to .env and source before running Terraform
# export 

export TF_VAR_host_local_ip=192.168.2.20
export TF_VAR_cloudflare_api_token=YOUR_API_TOKEN
export TF_VAR_homeassistant_hostname=homelab_homeassistant
export TF_VAR_n8n_hostname=homelab_n8n
export TF_VAR_cloudflare_tunnel_name=HomeLab Tunnel
